REACT_APP_FIREBASE_API_KEY=AIzaSyAPy-bYty4re2m6ldEJ5T6PEbb1-0I820s;
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-c9e42.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-c9e42
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-c9e42.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360568362943
REACT_APP_FIREBASE_APP_ID=1:360568362943:web:3e31debac6808b7598f30a
